body
    background-color: #121213
    color: white

nav
    a
        text-decoration: none
        color: white !important
        font-variant: small-caps
        font-family: Arial, Helvetica, sans-serif
    
.section
    min-height: 100vh

#landing
    display: flex   
    justify-content: center
    #landing-content
        margin-top: 15vh
        position: relative
        display: inline-block
        height: 450px
        width: 375px
        .banner
            font-family: Arial, Helvetica, sans-serif
            font-variant: small-caps
            font-weight: bold
            font-size: 5rem
            white-space: nowrap
            position: absolute
            display: inline-block
            text-align: center
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%)
            z-index: 0
            
        img
            position: relative    
            top: 0
            left: 0
            outline: solid 2px white
            z-index: 2
            max-height: 450px
            max-width: 375px
        img::before
            content: "maxime de braekeleer"    
            display: block
            width: 100%
            height: 500px
            overflow: hidden
            color: red
        #text-wrapper
            width: 100%
            height: 100%
            position: absolute
            overflow: hidden
        #center-banner
            color: #121213
            z-index: 1 !important
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff
    #cta-wrapper
        position: absolute
        bottom: 5%
        display: flex
        flex-direction: column
    #cta-wrapper:hover
        cursor: pointer
    #cta-arrow
        border: solid white
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 3px
        width: 20px
        height: 20px
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        margin: 0 auto
    
#about
    position: relative
    #about-wrapper
        position: absolute
        display: grid
        grid-column-gap: 0
        grid-template-columns: 50% 50%
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        padding: 2vh 0
        h2
            font-variant: small-caps
        .grid-item
            display: inline-grid
            padding: 5vh 0
    #personal
        grid-column: 1
        grid-row: 1
    #experience
        text-align: right
        grid-column: 2
        grid-row: 1
        .year
            color: rgba(255,255,255,.5)
            font-size: .8rem
    #skills
        grid-column: 1 / span 2
        grid-row: 2
        text-align: center
        #skills-list
            list-style: none
            display: flex
            justify-content: center
            flex-wrap: wrap
            li
                margin: 0 1vw
                font-size: 1.1rem